{
  "name": "dispatch",
  "version": "0.2.20",
  "description": "The frontend framework for the Dispatch publishing platform.",
  "author": "Peter Siemens <peterjsiemens@gmail.com>",
  "homepage": "http://ubyssey.ca",
  "contributors": [
    "Ben Cook <b@bencook.ca>"
  ],
  "devDependencies": {
    "babel": "^5.8.35",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "brace": "^0.5.1",
    "deep-diff": "^0.3.2",
    "dropzone": "^4.3.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "moment": "^2.10.3",
    "quill": "https://github.com/psiemens/quill-npm/tarball/master",
    "react": "~0.13.3",
    "react-slug": "^0.1.2",
    "react-sortable": "~0.0.2",
    "react-tabs": "0.2.0",
    "react-textarea-autosize": "~2.2.2",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubyssey/dispatch"
  },
  "bugs": {
    "url": "https://github.com/ubyssey/dispatch/issues"
  }
}
